This is pBibTeX, Version 0.99d-j0.34 (utf8.euc) (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: jplain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in online
Warning--to sort, need author or key in brj
You've used 5 entries,
            2620 wiz_defined-function locations,
            613 strings with 5074 characters,
and the built_in function-call counts, 1169 in all, are:
= -- 89
> -- 23
< -- 0
+ -- 11
- -- 6
* -- 30
:= -- 153
add.period$ -- 14
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 66
empty$ -- 139
format.name$ -- 9
if$ -- 271
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 27
num.names$ -- 6
pop$ -- 69
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 6
width$ -- 6
write$ -- 48
is.kanji.str$ -- 33
(There were 2 warnings)
