\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}研究テーマ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景・目的}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 励磁音の発生源\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reijion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}解析手法の検討}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}励磁音の発生源特定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}離散フーリエ変換（DFT）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{離散フーリエ変換の理論\\}{2}{}\protected@file@percent }
\newlabel{eq:fourier}{{1}{2}}
\newlabel{eq:dft}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{アルゴリズムの実装\\}{2}{}\protected@file@percent }
\newlabel{fourier.rs}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces fourier.rs}}{2}{}\protected@file@percent }
\newlabel{main.rs}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces main.rs}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}環境}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}解析正当性の確認}{4}{}\protected@file@percent }
\newlabel{main.py}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces main.py}}{4}{}\protected@file@percent }
\newlabel{main2.py}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces main.py}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}入力想定データ}{5}{}\protected@file@percent }
\newlabel{sin-200-1000.txt}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces sin-200-1000.txt}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}case1 200Hzと1000Hzの正弦波の合成波}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces case1におけるDFT結果\relax }}{5}{}\protected@file@percent }
\newlabel{case1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}case2 100Hz，500Hz，2000Hzの正弦波の合成波}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces case2におけるDFT結果\relax }}{6}{}\protected@file@percent }
\newlabel{case2}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}case2 100Hz，500Hz，2000Hzの正弦波の合成波 100Hzのみ振幅2}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces case3におけるDFT結果\relax }}{7}{}\protected@file@percent }
\newlabel{case3}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}結言}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}解析にかかる時間の確認}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 解析にかかる時間\relax }}{8}{}\protected@file@percent }
\newlabel{time}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実験方法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}データ取得}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}データの前処理}{9}{}\protected@file@percent }
\newlabel{preprocess}{{6.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}データの解析}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}測定結果}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 測定対象の画像\relax }}{9}{}\protected@file@percent }
\newlabel{fig:sample}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample 1, 2の結果\relax }}{10}{}\protected@file@percent }
\newlabel{fig:sample1}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample 3, 4の結果\relax }}{10}{}\protected@file@percent }
\newlabel{fig:sample2}{{8}{10}}
\newlabel{maxvalue.py}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces maxvalue.py}}{10}{}\protected@file@percent }
\citation{online}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ピーク周波数\relax }}{11}{}\protected@file@percent }
\newlabel{table: peak}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}騒音軽減方法の検討}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces QonPETの吸音特性\relax }}{11}{}\protected@file@percent }
\newlabel{fig:qonpet}{{9}{11}}
\citation{*}
\bibstyle{jplain}
\bibdata{refs}
\bibcite{brj}{1}
\bibcite{online}{2}
\bibcite{enechange}{3}
\bibcite{toyama}{4}
\bibcite{nikkei}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}結論}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}終わりに}{12}{}\protected@file@percent }
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{13}
